नाच ना जाने आँगन टेढ़ा।
Old habits die hard.
పిల్లను ఎత్తాలంటే తొడుగులు వదిలెయ్యాలి.
அறம் செய விரும்பு.
ಹೊಸ ತಾಯಿ ಹುಟ್ಟಿದರೆ ಹಳೆ ತಾಯಿ ತೋರಿಸೋದು.
সাপ মারো কিন্তু লাঠি ভেঙো না।
सांप भी मर जाए और लाठी भी न टूटे।
జాగ్రత్తగా వుండి జాగ్రత్తగా పాడు.
அடிப்பான் அடிக்கிறான் அடிக்காதவனுக்கு அறிவு இல்லை.
ಅವನ ಹೆಸರೇ ತಾನೇ ಹೇಳಿಕೊಂಡನು.
শক্তিকে চিনে কাজ করো।
Don’t count your chickens before they hatch.
बिल्ली के गले में घंटी कौन बाँधेगा?
నిద్రపోతే కోతి ఎక్కుతుంది.
उंच शिंकला, पण नाकच फुटलं
उंच शिंकला, पण नाकच फुटलं
"उंच शिंकला, पण नाकच फुटलं!"
